# bazaar-helper

./: .gitignore  AGENTS.md  BazaarHelper.spec  PROJECT_CONTEXT_FOR_CHATGPT.md  README.md  install_plugin.bat  install_update.bat  package_release.ps1  project_tree_clean.txt  set_ai_key.bat  start.bat  start_macos.sh  start_ui.ps1  update_helper.ps1  update_url.txt
bepinex/BazaarStateExporter/: BazaarStateExporter.csproj  InGameAdvisorOverlay.cs  JsonStateWriter.cs  NetMessagePatches.cs  Plugin.cs  README.md  RuntimeCardExporter.cs  RuntimeCardInstanceReader.cs  StateProbe.cs  StateSnapshot.cs
data/: builds.json  card_ratings.json  cardpacks.json  cards_generated.backup.json  cards_generated.json  community_builds.json  encounters_generated.json  event_overrides.json  events.json  merchant_meta.json  monsters_generated.json  rarity_rules.json  skills_generated.json  translations_zh_cn.json
docs/: BazaarHelper_User_Guide.docx  PROJECT_OVERVIEW.md  architecture_decision_realtime_input.md  auto_update.md  bepinex_integration.md  event_data_workflow.md
examples/: game_state.example.json
guides/Dooley/: 【大巴扎】从t表讲机宝核心选择和终端推荐（7月赛季）_游戏热门视频_BV15DNw6yEmc_字幕_RAG结构化攻略.md  【大巴扎小报】S16机宝无敌攻略，史诗级加强！_哔哩哔哩bilibili_BV1xqMK6DEW5_字幕_RAG结构化攻略.md
guides/Jules/: 【厨师课堂】初初厨师课堂s16赛季篇（上）_游戏热门视频_BV1CzMP6rEpF_P字幕_RAG结构化攻略(1).md  【厨师课堂】初初厨师课堂s16赛季篇（中）_游戏热门视频_BV1vSMp62EVW_字幕(1)_RAG结构化攻略.md  【厨师课堂】第二期：经济管理前期行动线规划_哔哩哔哩_bilibili_BV1DN7M6XEjV_字幕_RAG结构化攻略.md
guides/Karnok/: 卡卡s16.md
guides/Mak/: 【大巴扎】S16马克攻略 （1）前期过渡选择_哔哩哔哩bilibili_BV1zMTX6AE25_字幕_RAG结构化攻略.md  【大巴扎】S16马克攻略（2）中期过渡及准备转型_游戏热门视频_BV1heMh6fEQr_字幕_RAG结构化攻略.md  【大巴扎】S16马克攻略（3）终局阵容分析_游戏热门视频_BV1KDMG6KEHG_字幕_RAG结构化攻略.md
guides/Pygmalien/: 大巴扎s16赛季猪猪攻略_哔哩哔哩bilibili_BV1x2T463EmU_字幕_RAG结构化攻略.md
guides/Stelle/: 【大巴扎S16黑妹】补丁后90%胜率千分黑妹公式教学，附带实况打错每一手_游戏热门视频_BV1JXNJ6TERe_字幕_RAG结构化攻略.md
guides/Vanessa/: 大巴扎s16海盗如何开局，海盗卡牌个人排名_BV16iMn6mEac_RAG结构化攻略_实体校正版.md  赛博铁尺暴击体系攻略_RAG.md
raw_data/: cards.csv  events.csv  events_template.csv  rarity_rules.csv
scripts/: audit_event_pool.py  build_data.py  build_events_from_encounters.py  build_runs_to_builds.py  build_user_guide.py  import_bazaardb_runs.ps1  import_community_builds.py  import_events.py  import_game_cache.py  import_live_cards.py  import_live_monsters.py  import_zh_translations.py  make_update_package.ps1  observe_event_graph.py  scan_cache_diagnostics.py  sync_community_build_templates.py
src/: advisor.py  ai_advisor.py  app_paths.py  battle_simulation_service.py  build_card_ratings.py  build_cards_json.py  build_simulation_evaluator.py  build_strategy.py  combat_simulator.py  data_loader.py  dooley_rules.py  extract_vanessa_cards.py  game_state.py  guide_retriever.py  inspect_bazaar_json.py  main.py  monster_battle_evaluator.py  recommender.py  search_raw_cards.py  shop_pool_cache.py  shop_state.py  stage_build_matcher.py  update_manager.py  web_app.py
tests/: test_app_paths.py  test_battle_simulation_service.py  test_build_simulation_evaluator.py  test_combat_simulator.py  test_guide_retriever.py  test_monster_battle_evaluator.py  test_recommender.py  test_shop_state.py  test_stage_build_matcher.py  test_update_manager.py  test_web_app.py
tests/fixtures/: builds.json
